<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan DeCook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="space"></div>
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                <div class="div1">
                    <div class="card-body">
                        <h1 class="center-text">ryan decook</h1>
                        <h4 class="center-text">clean code. good design.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                <div class="div2">
                    <div class="card-body">
                        <p class="center-text">
                            Lorem ipsum dolor sit amet, latine commodo ad est, ut sed ridens expetenda. No mel alia diceret admodum, illud dicat sapientem
                            no nam. Mei cu appareat consequuntur. Vel doctus voluptatibus ut. Sea ea verterem consequat.
                            Quo epicuri partiendo ad, esse quot mediocritatem ne mea. Tamquam prodesset no sea, nam ea quod
                            reprehendunt. Te delenit suavitate vel. Veri inani dolores vis in, mei ne elitr necessitatibus.
                            Ne cum case verterem, at quo summo movet. Eos ut mazim consulatu dissentias, pri reque labitur
                            habemus ad, ad tritani viderer sed. An posse volumus est. Te eos malis efficiendi, quidam facete
                            dolorem no mea, pri te quidam denique praesent.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <p class="center-text">
                            Lorem ipsum dolor sit amet, latine commodo ad est, ut sed ridens expetenda. No mel alia diceret admodum, illud dicat sapientem
                            no nam. Mei cu appareat consequuntur. Vel doctus voluptatibus ut. Sea ea verterem consequat.
                            Quo epicuri partiendo ad, esse quot mediocritatem ne mea. Tamquam prodesset no sea, nam ea quod
                            reprehendunt. Te delenit suavitate vel. Veri inani dolores vis in, mei ne elitr necessitatibus.
                            Ne cum case verterem, at quo summo movet. Eos ut mazim consulatu dissentias, pri reque labitur
                            habemus ad, ad tritani viderer sed. An posse volumus est. Te eos malis efficiendi, quidam facete
                            dolorem no mea, pri te quidam denique praesent.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <p class="center-text">
                            Lorem ipsum dolor sit amet, latine commodo ad est, ut sed ridens expetenda. No mel alia diceret admodum, illud dicat sapientem
                            no nam. Mei cu appareat consequuntur. Vel doctus voluptatibus ut. Sea ea verterem consequat.
                            Quo epicuri partiendo ad, esse quot mediocritatem ne mea. Tamquam prodesset no sea, nam ea quod
                            reprehendunt. Te delenit suavitate vel. Veri inani dolores vis in, mei ne elitr necessitatibus.
                            Ne cum case verterem, at quo summo movet. Eos ut mazim consulatu dissentias, pri reque labitur
                            habemus ad, ad tritani viderer sed. An posse volumus est. Te eos malis efficiendi, quidam facete
                            dolorem no mea, pri te quidam denique praesent.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <p class="center-text">
                            Lorem ipsum dolor sit amet, latine commodo ad est, ut sed ridens expetenda. No mel alia diceret admodum, illud dicat sapientem
                            no nam. Mei cu appareat consequuntur. Vel doctus voluptatibus ut. Sea ea verterem consequat.
                            Quo epicuri partiendo ad, esse quot mediocritatem ne mea. Tamquam prodesset no sea, nam ea quod
                            reprehendunt. Te delenit suavitate vel. Veri inani dolores vis in, mei ne elitr necessitatibus.
                            Ne cum case verterem, at quo summo movet. Eos ut mazim consulatu dissentias, pri reque labitur
                            habemus ad, ad tritani viderer sed. An posse volumus est. Te eos malis efficiendi, quidam facete
                            dolorem no mea, pri te quidam denique praesent.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <p class="center-text">
                            Lorem ipsum dolor sit amet, latine commodo ad est, ut sed ridens expetenda. No mel alia diceret admodum, illud dicat sapientem
                            no nam. Mei cu appareat consequuntur. Vel doctus voluptatibus ut. Sea ea verterem consequat.
                            Quo epicuri partiendo ad, esse quot mediocritatem ne mea. Tamquam prodesset no sea, nam ea quod
                            reprehendunt. Te delenit suavitate vel. Veri inani dolores vis in, mei ne elitr necessitatibus.
                            Ne cum case verterem, at quo summo movet. Eos ut mazim consulatu dissentias, pri reque labitur
                            habemus ad, ad tritani viderer sed. An posse volumus est. Te eos malis efficiendi, quidam facete
                            dolorem no mea, pri te quidam denique praesent.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space"></div> 

</body>

</html>